{
  "functions": {
    "api/*.cs": {
      "runtime": "dotnet6"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  }
}